{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "agaseke-support",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-06",
	"keep_vars": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"FIREBASE_PROJECT_ID": "agaseke4creators"
	},
	"routes": [
		{
			"pattern": "support.api.agaseke.me",
			"zone_name": "agaseke.me",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"workers_dev": true,
	"preview_urls": true
}