{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agaseke-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "agaseke-assets"
    }
  ]
}
