{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "agaseke-general",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-06",
	"keep_vars": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"queues": {
		"producers": [
			{
				"queue": "agaseke-log-queue",
				"binding": "AGASEKE_LOG_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "agaseke-log-queue",
				"max_batch_size": 100,
				"max_retries": 3
			}
		]
	},
	"routes": [
		{
			"pattern": "api.agaseke.me",
			"custom_domain": true,
			"zone_name": "agaseke.me",
			"enabled": true,
			"previews_enabled": false
		},
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "agaseke4creators"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"head_sampling_rate": 0.1
		},
		"traces": {
			"head_sampling_rate": 0.1,
			"enabled": true,
		},
	},
	"workers_dev": true,
	"preview_urls": true,
}